# PopTalkApp

./: build.gradle  gradle.properties
app/: build.gradle
app/jni/: Android.mk  NativeLoader.cpp  audio.c  jni.c
app/src/androidTest/java/com/poptech/poptalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poptech/poptalk/: BaseModel.java  BasePresenter.java  BaseView.java  Constants.java  LauncherActivity.java  NativeLoader.java  (+1 more)
app/src/main/res/anim/: enter.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: bg_cut_button_selector.xml  bg_cut_normal_circle.xml  bg_cut_press_circle.xml  bg_language_button.xml  bg_pause_circle.xml  bg_photo_description.xml  bg_play_circle.xml  bg_play_current_button_selector.xml  bg_play_current_circle.xml  bg_play_next_button_selector.xml  bg_play_next_circle.xml  bg_play_press_circle.xml  bg_play_repeat_button_selector.xml  bg_play_repeat_circle.xml  bg_record_button_selector.xml  bg_record_circle.xml  bg_record_normal_circle.xml  bg_record_press_circle.xml  item_navigation_drawer_background.xml
app/src/main/res/layout/: activity_collection_detail.xml  activity_collections.xml  activity_launcher.xml  activity_login.xml  activity_maps.xml  activity_receive_layout.xml  activity_share_layout.xml  activity_speak_items.xml  activity_story_board_select.xml  activity_storyboard_list.xml  data_item.xml  device_list.xml  fragment_collections_layout.xml  fragment_login_layout.xml  fragment_photo_list_layout.xml  fragment_speak_items_detail_layout.xml  fragment_speak_items_dialog_layout.xml  fragment_speak_items_layout.xml  fragment_story_board_layout.xml  fragment_story_board_list_layout.xml  fragment_story_board_select_layout.xml  header_section_list_layout.xml  item_collection_layout.xml  item_edittext_dialog.xml  item_listview_dialog.xml  item_photo_layout.xml  item_record_layout.xml  item_sliding_menu_child.xml  item_speak_item_grid_layout.xml  item_speak_item_layout.xml  item_story_board_layout.xml  item_story_board_list_item_layout.xml  item_story_board_select_layout.xml  item_toolbar_layout.xml  list_item_sub_menu_drawer.xml  list_item_top_level_menu_drawer.xml  nav_header_main.xml  recycler_buffer_item.xml  recycler_itemviews.xml  row_devices.xml  (+2 more)
app/src/main/res/menu/: menu_build.xml  menu_camera.xml  menu_discovery.xml  menu_main.xml  menu_more.xml  menu_share.xml  menu_story_board_select.xml  menu_story_board_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
(+131 files in other folders)
