<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WayBillActivity">
    <item
        android:id="@+id/action_camera"
        android:icon="@drawable/ic_camera"
        android:orderInCategory="200"
        android:title="Camera"
        android:visible="false"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/action_plus"
        android:icon="@drawable/ic_plus"
        android:orderInCategory="200"
        android:title="Add More"
        android:visible="false"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="200"
        android:title="Search"
        android:visible="false"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom"></item>
</menu>
