<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/atn_direct_enable"
        android:showAsAction="ifRoom|withText"
        android:title="P2P On/Off" />

    <item
        android:id="@+id/atn_direct_discover"
        android:showAsAction="ifRoom|withText"
        android:title="Discover" />
</menu>
