<?xml version="1.0" encoding="utf-8"?>
<com.poptech.poptalk.view.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/item_navigation_drawer_background"
    android:layout_height="@dimen/list_item_height">

  <TextView
      style="@style/NavigationDrawer.Item.TextApperance"
      android:id="@+id/list_item_singlecheck_artist_name"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginLeft="@dimen/list_item_left_margin"
      android:gravity="center_vertical"
      tools:text="Artist Name" />

</com.poptech.poptalk.view.CheckableLinearLayout>

